android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "410209894189",
    "firebase_url": "https://financeapp-30b56-default-rtdb.firebaseio.com",
    "project_id": "financeapp-30b56",
    "storage_bucket": "financeapp-30b56.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:410209894189:android:57c2ec60d03f104f3a5da4",
        "android_client_info": {
          "package_name": "com.codeforany.trackizer"
        }
      },
      "oauth_client": [
        {
          "client_id": "410209894189-fucu1ada8frnbr596vos9v7n2b8peuqu.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.codeforany.trackizer",
            "certificate_hash": "1f70d0dc8b6a7c4863f0edb3dff75bc76e239873"
          }
        },
        {
          "client_id": "410209894189-s16m3rrc8lr1k3ibemvv4g9u41nn57io.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBlXd53FZ_6HG5IJNf9g3PxSbWIg-x8eNQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "410209894189-s16m3rrc8lr1k3ibemvv4g9u41nn57io.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "410209894189-sfchq2o94n6v5nhfqkbp1blogaakvevg.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.codeforany.trackizer"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "410209894189",
    "firebase_url": "https://financeapp-30b56-default-rtdb.firebaseio.com",
    "project_id": "financeapp-30b56",
    "storage_bucket": "financeapp-30b56.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:410209894189:android:57c2ec60d03f104f3a5da4",
        "android_client_info": {
          "package_name": "com.codeforany.trackizer"
        }
      },
      "oauth_client": [
        {
          "client_id": "410209894189-fucu1ada8frnbr596vos9v7n2b8peuqu.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.codeforany.trackizer",
            "certificate_hash": "1f70d0dc8b6a7c4863f0edb3dff75bc76e239873"
          }
        },
        {
          "client_id": "410209894189-o7n6m1s8ktkq8u1m1rem6nddb76kafp8.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.codeforany.trackizer",
            "certificate_hash": "a8c9d1e3402acb93df027d57fbd619733a0bc0ff"
          }
        },
        {
          "client_id": "410209894189-s16m3rrc8lr1k3ibemvv4g9u41nn57io.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBlXd53FZ_6HG5IJNf9g3PxSbWIg-x8eNQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "410209894189-s16m3rrc8lr1k3ibemvv4g9u41nn57io.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "410209894189-sfchq2o94n6v5nhfqkbp1blogaakvevg.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.codeforany.trackizer"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -3,7 +3,7 @@
     "project_number": "410209894189",
     "firebase_url": "https://financeapp-30b56-default-rtdb.firebaseio.com",
     "project_id": "financeapp-30b56",
-    "storage_bucket": "financeapp-30b56.appspot.com"
+    "storage_bucket": "financeapp-30b56.firebasestorage.app"
   },
   "client": [
     {
@@ -20,6 +20,14 @@
           "android_info": {
             "package_name": "com.codeforany.trackizer",
             "certificate_hash": "1f70d0dc8b6a7c4863f0edb3dff75bc76e239873"
+          }
+        },
+        {
+          "client_id": "410209894189-o7n6m1s8ktkq8u1m1rem6nddb76kafp8.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.codeforany.trackizer",
+            "certificate_hash": "a8c9d1e3402acb93df027d57fbd619733a0bc0ff"
           }
         },
         {
